<!DOCTYPE html>
<html>
<body>


</body>
    <head>
                    
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Hong Duyen</title>
        <meta name="description" content="As a multidisciplinary visual creator, I have a keen focus on film and an insatiable obsession with storytelling. Located in Melbourne / Byron Bay, Australia.">
                <meta name="robots" content="index, follow">
        
        <meta property="og:url" content="https://andyhardy.co">
        <meta property="og:title" content="Andy Hardy - Multidisciplinary Visual Creator - Andrew Hardy">
        <meta property="og:discription" content="As a multidisciplinary visual creator, I have a keen focus on film and an insatiable obsession with storytelling. Located in Melbourne / Byron Bay, Australia.">
        <meta property="og:site_name" content="Andrew Hardy" />
        <meta property="og:type" content="website" />        <meta property="og:image" content="https://andyhardy.co/media/site/fd92a6660a-1613463754/andy-meta-image-860x540-q72.jpg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.1/masonry.pkgd.js"></script>

        <script src="https://andyhardy.co/assets/js/navigation.js"></script>        
        <script src="https://andyhardy.co/assets/js/cookies.js"></script>        
        <script src="https://andyhardy.co/assets/js/observers.js"></script>        
        <script src="https://andyhardy.co/assets/js/parallax.js"></script>        
        <script src="https://andyhardy.co/assets/js/photoswipe.min.js"></script>        
        <script src="https://andyhardy.co/assets/js/photoswipe-ui-default.min.js"></script>        
        <script src="https://andyhardy.co/assets/js/photoswipe.js"></script>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">                    
        <link rel="canonical" href="https://andyhardy.co">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="script.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?">

        <link href="https://andyhardy.co/assets/css/normalize.css" rel="stylesheet">        <link href="https://andyhardy.co/assets/css/navigation.css" rel="stylesheet">        <link href="https://andyhardy.co/assets/css/photoswipe.css" rel="stylesheet">        <link href="https://andyhardy.co/assets/css/photoswipe-skin.css" rel="stylesheet">        <link href="https://andyhardy.co/assets/css/BeerSlider.css" rel="stylesheet">        <link href="https://andyhardy.co/assets/css/style.css" rel="stylesheet">
    </head>


     <body>
               
        <div class="overlay-transition"></div>
        <main class="" id="home">
            <div class="black-overlay"></div>
            <div class="navigation-fade"></div>
            <a href="https://andyhardy.co" class="logo animatelink">
                <img src="https://i0.wp.com/s1.uphinh.org/2021/03/29/logo-01.png" height="23"/>
            </a>
            <nav>
                <div class="background-image" style="background: url('https://i0.wp.com/s1.uphinh.org/2021/03/28/IMG_3785-Recovered.jpg') center center; background-size: cover;"></div>
                <div class="top-fade"></div>
                <div class="left-fade"></div>
                <ul>
                                    <li class="big-li ">
                        <a href="index.html" class="animatelink">Homepage</a>
                    </li>
                                    <li class="big-li active">
                        <a href="about.html" class="animatelink">About me</a>
                    </li>
                                    <li class="big-li ">
                        <a href="portfolio.html" class="animatelink">Portfolio</a>
                    </li>
                                    
                       
                    </div>
                </ul>
            </nav> 

            <a href="contact.html" class="btn nav-cta-btn"><span>Contact</span></a>    
            <div class="nav-icon">
                <div class="hamburger-bar"></div>
            </div>
            <div class="social-ico-block">
<a href="https://www.facebook.com/duyen.hong.39142/" target="_blank" class="social-ico">
<!-- Facebook -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.06,11.987a10.061,10.061,0,1,0-11.633,9.939V14.9H7.872V11.987h2.555V9.771a3.551,3.551,0,0,1,3.8-3.915,15.427,15.427,0,0,1,2.252.2V8.529H15.211a1.454,1.454,0,0,0-1.64,1.571v1.887h2.791L15.915,14.9H13.571v7.03A10.064,10.064,0,0,0,22.06,11.987Z"/></svg>
</a>
<a href="https://www.behance.net/duynhng3" target="_blank" class="social-ico">
<!-- behance -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27.657 9.6c0.343 0 0.571-0.229 0.571-0.571v-1.6c0-0.343-0.229-0.571-0.571-0.571h-6.629c-0.343 0-0.571 0.229-0.571 0.571v1.6c0 0.343 0.229 0.571 0.571 0.571h6.629zM24.571 14.171c1.371 0 2.514 0.686 3.2 1.829h-6.4c0.686-1.143 1.829-1.829 3.2-1.829zM32 18.171c0-4.229-3.314-7.657-7.429-7.657s-7.429 3.429-7.429 7.657c0 4.229 3.314 7.657 7.429 7.657 2.514 0 4.8-1.257 6.171-3.429 0.229-0.229 0.343-0.571 0.457-0.8s0-0.457-0.229-0.457h-3.657c-0.114 0-0.114 0-0.229 0.114-0.686 0.686-1.486 1.029-2.514 1.029-1.829 0-3.314-1.371-3.657-3.2h10.4c0.457 0 0.686-0.343 0.686-0.686v-0.229zM9.943 21.943h-6.4v-5.143h6.4c1.371 0 2.514 1.143 2.514 2.514 0.114 1.486-1.029 2.629-2.514 2.629zM3.543 9.714h5.371c1.029 0 1.829 0.8 1.829 1.829s-0.8 1.829-1.829 1.829h-5.371v-3.657zM13.486 14.4c0.571-0.914 0.914-1.943 0.8-2.971 0-2.971-2.514-5.257-5.486-5.257h-8.114c-0.343 0-0.686 0.343-0.686 0.686v18.171c0 0.343 0.343 0.686 0.686 0.686h9.257c3.429 0 6.286-2.743 6.286-6.171-0.114-2.171-1.143-4-2.743-5.143z"/></svg>
</a>

<a href="https://www.instagram.com/hongduyen20.10/?hl=en" target="_blank" class="social-ico">
<!-- Instagram -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,3.8c2.67,0,2.986.01,4.041.058A5.552,5.552,0,0,1,17.9,4.2a3.31,3.31,0,0,1,1.9,1.9,5.552,5.552,0,0,1,.344,1.857C20.188,9.014,20.2,9.33,20.2,12s-.01,2.986-.058,4.041A5.552,5.552,0,0,1,19.8,17.9a3.31,3.31,0,0,1-1.9,1.9,5.552,5.552,0,0,1-1.857.344c-1.054.048-1.371.058-4.041.058s-2.987-.01-4.041-.058A5.552,5.552,0,0,1,6.1,19.8a3.31,3.31,0,0,1-1.9-1.9,5.552,5.552,0,0,1-.344-1.857C3.812,14.986,3.8,14.67,3.8,12s.01-2.986.058-4.041A5.552,5.552,0,0,1,4.2,6.1,3.31,3.31,0,0,1,6.1,4.2,5.552,5.552,0,0,1,7.959,3.86C9.014,3.812,9.33,3.8,12,3.8M12,2c-2.716,0-3.056.012-4.123.06a7.355,7.355,0,0,0-2.427.465A5.106,5.106,0,0,0,2.525,5.45,7.355,7.355,0,0,0,2.06,7.877C2.012,8.944,2,9.284,2,12s.012,3.056.06,4.123a7.355,7.355,0,0,0,.465,2.427A5.106,5.106,0,0,0,5.45,21.475a7.355,7.355,0,0,0,2.427.465C8.944,21.989,9.284,22,12,22s3.056-.011,4.123-.06a7.355,7.355,0,0,0,2.427-.465,5.106,5.106,0,0,0,2.925-2.925,7.355,7.355,0,0,0,.465-2.427c.048-1.067.06-1.407.06-4.123s-.012-3.056-.06-4.123a7.355,7.355,0,0,0-.465-2.427A5.106,5.106,0,0,0,18.55,2.525a7.355,7.355,0,0,0-2.427-.465C15.056,2.012,14.716,2,12,2Z"/><path d="M12,6.865A5.135,5.135,0,1,0,17.135,12,5.135,5.135,0,0,0,12,6.865Zm0,8.468A3.333,3.333,0,1,1,15.333,12,3.333,3.333,0,0,1,12,15.333Z"/><circle cx="17.338" cy="6.662" r="1.2"/></svg>
</a>
</div> 
<a href="" class="logo-home animatelink" id="about">
   <h3 class="logo-name">Hong Duyen</h3>
   <img src="https://i0.wp.com/s1.uphinh.org/2021/03/29/logo-01.png" height="200"/>
</a>
<header>
   <div class="parallax desktop">
    <div class="wrapper">
    <div class="pos mountain1"></div>
    <div class="pos mountain2"></div>
</div>
      
   <div class="bottom-fade" ></div>

   <style>
       body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: url(img/bg.jpg) 
        center center;
        background-size: cover;
    }
    .wrapper {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .pos {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    .mountain1 {
        background: url(https://i0.wp.com/s1.uphinh.org/2021/03/29/du-lich-sapa-thang-10.jpg) 
        center center;
        background-size: cover;
        transform: scale3d(1.1, 1.1, 1.1);
        opacity: 0.2;
        animation: scaler 1s ease-out;
        animation-fill-mode: forwards;
    }
    .mountain2 {
        background: url(https://i0.wp.com/s1.uphinh.org/2021/03/29/du-lich-sapa-thang-10a471014e1530dbaf.png) 
        center center;
        background-size: cover;
        transform: scale3d(1.3, 1.3, 1.3);
        opacity: 0.1;
        animation: scaler 1.2s ease-out;
        animation-fill-mode: forwards;
    }
    @keyframes moveUp {
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

@keyframes scaler {
        100% {
            transform: scale3d(1, 1, 1);
            opacity: 1;
        }
}
   </style>
   
</header>

<section class="ftco-about img ftco-section ftco-no-pb" id="about-section" >
    
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 col-lg-5 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center"> <img src="D:\web2\final\background\2.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                    <div class="row justify-content-start pb-3">
                  <div class="col-md-12 heading-section ftco-animate">
                    <h1 class="mb-4">About Me</h1>
                    <hr>
                    <p>Coming to the graphic design major, with my passion and desire to become a professional designer, I want to continue to develop myself in a professional, dynamic and able to improve my knowledge."</p>
                    <ul class="about-info mt-4 px-md-0 px-2">
                        <li class="d-flex"><span>Name:</span> <span>Dinh Thị Hong Duyen</span></li>
                        <li class="d-flex"><span>Date of birth:</span> <span>October 20, 1999</span></li>
                        <li class="d-flex"><span>Address:</span> <span>Ha Noi, Viet Nam</span></li>
                        <li class="d-flex"><span>Email:</span> <span>duyendthha140407@fpt.edu.vn</span></li>
                        <li class="d-flex"><span>Phone: </span> <span>0344876698</span></li>
                    </ul>
                  </div>
                </div>
                <br>
                </div>
              </div>
            </div>
        </div>
        </div>
</section>
              
<style>
    body {
    
    background: #000000;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
}
    col-md-10, col-md-6 {
        position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.resume-wrap {
    width: 100%;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
.resume-wrap .date {
    font-weight: 900;
    font-size: 26px;
    color: white;
}
.resume-wrap h2 {
    font-size: 26px;
}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    line-height: 1.5;
    color: white;
    font-weight: 400;
}
h2, .h2 {
    font-size: 2rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.resume-wrap .position {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}
}
.mt-4, .my-4 {
    margin-top: 1.5rem !important;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

</style>

<section style="background-color:black">
<a href="" class="logo-home animatelink" id="about" >
  
   <img src="https://i0.wp.com/s1.uphinh.org/2021/03/29/logo-01.png" height="200"/>
</a>  

<center style="background-color:black"><h1 class="big big-2">Resume</h1>

<p></p></center>
<br><Br>
<div class="container" style="background-color:black">
<div class="row justify-content-center pb-5">
<div class="col-md-10 heading-section theext-center ftco-animate fadeInUp ftco-animated">

</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="resume-wrap ftco-animate fadeInUp ftco-animated">
<span class="date">2014-2017</span>
<h2>Student</h2>
<span class="position">Xuan Truong high school, Nam Dinh</span>
<p class="mt-4">Study and enjoy her carefree and carefree days ...<br><br></p>
</div>
<div class="resume-wrap ftco-animate fadeInUp ftco-animated">
<span class="date">9-12/2020</span>
<h2>Designer</h2>
<span class="position">Student Relation Office - FPT University</span>
<p class="mt-4">Designing communication publications for events and activities of FPT University.</p>
</div>

</div>
<div class="col-md-6">
<div class="resume-wrap ftco-animate fadeInUp ftco-animated">
<span class="date">2017-now</span>
<h2>Student</h2>
<span class="position">FPT University</span>
<p class="mt-4">Get acquainted with a new environment, new friends and begin learning graphic design. </p>
</div>
<div class="resume-wrap ftco-animate fadeInUp ftco-animated">
<span class="date">2020-now</span>
<h2>Freelancer</h2>
<span class="position">PTE Magic</span>
<p class="mt-4">Design posters, avatars, cover photos and edit videos.<br><br></p>
</div>

</div>
</div>
<div class="row justify-content-center mt-5">
<div class="col-md-6 text-center ftco-animate fadeInUp ftco-animated">

</div>
</div>
</div>
</section>


